public/moye/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>漠野软件测试题</title>
    <meta charset="utf-8">
    <meta name="description" content="漠野软件测试题">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="content"><a href="" title="logo" class="logo hide-text">logo</a>
        <ul class="note">
          <li>1. You have to install and activate it(please connect to internet to register)before the Giveaway offer for the software is over.</li>
          <li>2. No free upgrades to future versions and technical support(Includes offline registration)will be provided for Giveaway Products.</li>
        </ul>
        <div class="products">
          <div class="promotion1 pull-left"><img src="img/promotion1.jpg" alt="test leawo"><a href="" class="hide-text">get it now</a></div>
          <div class="promotion2 pull-right"><img src="img/promotion2.jpg" alt="tunes cleaner"><a href="" class="hide-text">get it now</a></div>
          <div class="clearfix"></div>
          <div class="special-offer">
            <h3 class="special-offer-title"><span class="icon icon-star gap-right-15"></span>Special Offer for GOTD Users</h3>
            <ul class="special-offer-list">
              <li class="special-offer-item pull-left">
                <h5>Leawo Blu-ray Ripper<span class="icon icon-both-osx-windows gap-left-10"></span></h5>
                <div class="thumbnail text-center"><a href="#"><img src="img/product1.jpg"></a></div>
                <p>Provide excellent solutions for ultra DVD and video enjoyment with powerful video editing features and many user-friendly options.</p>
                <div class="price"><span class="ori-price gap-right-15">$164.85</span><span class="cur-price">$99.95</span></div>
                <div class="buy-btn-group"><a href="#" class="btn buy-windows-btn gap-right-10 hide-text">buy now</a><a href="#" class="btn buy-osx-btn hide-text">buy now</a></div>
              </li>
              <li class="special-offer-item pull-left">
                <h5>Leawo Blu-ray Copy<span class="icon icon-both-osx-windows gap-left-10"></span></h5>
                <div class="thumbnail text-center"><a href="#"><img src="img/product2.jpg"></a></div>
                <p>Provide excellent solutions for ultra DVD and video enjoyment with powerful video editing features and many user-friendly options.</p>
                <div class="price"><span class="ori-price gap-right-15">$164.85</span><span class="cur-price">$99.95</span></div>
                <div class="buy-btn-group"><a href="#" class="btn buy-windows-btn gap-right-10 hide-text">buy now</a><a href="#" class="btn buy-osx-btn hide-text">buy now</a></div>
              </li>
              <li class="special-offer-item last pull-left">
                <h5>Leawo Blu-ray Player<span class="icon icon-windows gap-left-10"></span></h5>
                <div class="thumbnail text-center"><a href="#"><img src="img/product3.jpg"></a></div>
                <p>Provide excellent solutions for ultra DVD and video enjoyment with powerful video editing features and many user-friendly options.</p>
                <div class="price"><span class="ori-price gap-right-15">$164.85</span><span class="cur-price">$99.95</span></div>
                <div class="buy-btn-group"><a href="#" class="btn buy-windows-btn hide-text">buy now</a></div>
              </li>
              <li class="clearfix"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="foot-content">
        <p><a href="#">Home </a><a href="#">Privacy Policy </a><a href="#">Terms of Use </a><a href="#">About </a><a href="#">Friendlink</a><a href="#">Affiliate  </a><a href="#" class="last">Software Store</a></p>
        <p>Copyright &copy; 2006 - 2011 Leawo Software Co., Ltd. All Rights Reserved.</p>
      </div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
  </body>
</html>

public/moye/index.jade
doctype html
html
    head
        title 漠野软件测试题
        meta(charset="utf-8")
        meta(name= "description", content="漠野软件测试题")
        link(href="css/main.css", rel="stylesheet")
    body
        .container
            .content
                a.logo.hide-text(href="", title="logo") logo
                ul.note
                    li 1. You have to install and activate it(please connect to internet to register)before the Giveaway offer for the software is over.
                    li 2. No free upgrades to future versions and technical support(Includes offline registration)will be provided for Giveaway Products.
                .products
                    .promotion1.pull-left
                        img(src="img/promotion1.jpg", alt="test leawo")
                        a.hide-text(href="") get it now
                    .promotion2.pull-right
                        img(src="img/promotion2.jpg", alt="tunes cleaner")
                        a.hide-text(href="") get it now
                    .clearfix
                    .special-offer
                        h3.special-offer-title
                            span.icon.icon-star.gap-right-15
                            | Special Offer for GOTD Users
                        ul.special-offer-list
                            li.special-offer-item.pull-left
                                h5 Leawo Blu-ray Ripper
                                    span.icon.icon-both-osx-windows.gap-left-10
                                .thumbnail.text-center
                                    a(href="#")
                                        img(src="img/product1.jpg")
                                p Provide excellent solutions for ultra DVD and video enjoyment with powerful video editing features and many user-friendly options.
                                .price
                                    span.ori-price.gap-right-15 $164.85
                                    span.cur-price $99.95
                                .buy-btn-group
                                    a.btn.buy-windows-btn.gap-right-10.hide-text(href="#") buy now
                                    a.btn.buy-osx-btn.hide-text(href="#") buy now
                            li.special-offer-item.pull-left
                                h5 Leawo Blu-ray Copy
                                    span.icon.icon-both-osx-windows.gap-left-10
                                .thumbnail.text-center
                                    a(href="#")
                                        img(src="img/product2.jpg")
                                p Provide excellent solutions for ultra DVD and video enjoyment with powerful video editing features and many user-friendly options.
                                .price
                                    span.ori-price.gap-right-15 $164.85
                                    span.cur-price $99.95
                                .buy-btn-group
                                    a.btn.buy-windows-btn.gap-right-10.hide-text(href="#") buy now
                                    a.btn.buy-osx-btn.hide-text(href="#") buy now
                            li.special-offer-item.last.pull-left
                                h5 Leawo Blu-ray Player
                                    span.icon.icon-windows.gap-left-10
                                .thumbnail.text-center
                                    a(href="#")
                                        img(src="img/product3.jpg")
                                p Provide excellent solutions for ultra DVD and video enjoyment with powerful video editing features and many user-friendly options.
                                .price
                                    span.ori-price.gap-right-15 $164.85
                                    span.cur-price $99.95
                                .buy-btn-group
                                    a.btn.buy-windows-btn.hide-text(href="#") buy now
                            li.clearfix
        .foot
            .foot-content
                p
                    a(href="#") Home 
                    a(href="#") Privacy Policy 
                    a(href="#") Terms of Use 
                    a(href="#") About 
                    a(href="#") Friendlink
                    a(href="#") Affiliate  
                    a.last(href="#") Software Store
                p Copyright &copy; 2006 - 2011 Leawo Software Co., Ltd. All Rights Reserved.
        script(src="js/jquery-1.11.1.min.js")
